<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ShoeCell" id="gTV-IL-0wX" customClass="ShoeCellCollectionViewCell" customModule="Nike_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidasFALCON" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-Pf-nQ1">
                        <rect key="frame" x="0.0" y="20" width="414" height="536"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$127" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-Un-v7S">
                        <rect key="frame" x="0.0" y="254" width="100" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DUV-1q-n1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an7-W9-8cC">
                        <rect key="frame" x="100" y="254" width="15" height="48"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0hb-g8-UH2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="an7-W9-8cC" firstAttribute="height" secondItem="rkx-Un-v7S" secondAttribute="height" id="3oo-lW-Bnb"/>
                <constraint firstItem="an7-W9-8cC" firstAttribute="leading" secondItem="rkx-Un-v7S" secondAttribute="trailing" id="BdV-yg-SYR"/>
                <constraint firstItem="rkx-Un-v7S" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fhi-3f-MpB"/>
                <constraint firstItem="E5G-Pf-nQ1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WrH-J1-bB1"/>
                <constraint firstItem="E5G-Pf-nQ1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="fIA-4H-ou2"/>
                <constraint firstAttribute="bottom" secondItem="E5G-Pf-nQ1" secondAttribute="bottom" id="h6h-UE-gcj"/>
                <constraint firstItem="rkx-Un-v7S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lld-9o-xbt"/>
                <constraint firstAttribute="trailing" secondItem="E5G-Pf-nQ1" secondAttribute="trailing" id="mfm-vh-bSq"/>
                <constraint firstItem="an7-W9-8cC" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ssC-Jh-FUY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="556"/>
            <connections>
                <outlet property="priceLabel" destination="rkx-Un-v7S" id="Nr7-zd-LyM"/>
                <outlet property="priceTagView" destination="an7-W9-8cC" id="wjY-7Q-mRQ"/>
                <outlet property="shoeImageView" destination="E5G-Pf-nQ1" id="25G-vl-wEF"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="adidasFALCON" width="122.5" height="206.5"/>
    </resources>
</document>
