<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjR-0Z-xmL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoes CollectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoesCollectionVC" customModule="Nike_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_.FU____ tU  E_" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-zE-onc" userLabel="FU-TU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_dots" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-JT-clS" userLabel="dots">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapes-small" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-A1-Lmv">
                                <rect key="frame" x="252.5" y="50" width="281.5" height="300.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nX0-A1-Lmv" secondAttribute="height" multiplier="281:300" id="d2M-3L-5KS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapes-small2" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-aD-UKX" userLabel="shapes-small2">
                                <rect key="frame" x="-1" y="268" width="304" height="272"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_blue_lightFU____ tU  E_-2" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-fk-4sk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-bF-Pef">
                                <rect key="frame" x="79.5" y="708" width="255" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-mW-MQf" userLabel="Shoe1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BUq-aZ-GdL"/>
                                            <constraint firstAttribute="height" constant="60" id="wtW-Di-bJ9"/>
                                        </constraints>
                                        <state key="normal" image="Nike-Air270-black"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tre-fa-X9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-7G-6Bi" userLabel="Shoe2">
                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Dm-U2-Eiy"/>
                                            <constraint firstAttribute="width" constant="60" id="BGK-as-Xwd"/>
                                        </constraints>
                                        <state key="normal" image="adidasFALCONIcon"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awy-bQ-BBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-N2-bFU" userLabel="Shoe3">
                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CZi-kS-sh3"/>
                                            <constraint firstAttribute="width" constant="60" id="rW2-kX-NUz"/>
                                        </constraints>
                                        <state key="normal" image="Nike-Air270-black"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-fp-0tk" userLabel="Shoe4">
                                        <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZNY-vt-QSc"/>
                                            <constraint firstAttribute="height" constant="60" id="ymC-BX-sCM"/>
                                        </constraints>
                                        <state key="normal" image="Nike-Air270-black"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ORv-Qd-PgG"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-1B-gdS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRx-WI-4GS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmt-bF-Pef" firstAttribute="top" secondItem="IoH-zE-onc" secondAttribute="bottom" constant="8" symbolic="YES" id="42N-Tn-cd8"/>
                            <constraint firstItem="IoH-zE-onc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4gk-Lz-RCZ"/>
                            <constraint firstAttribute="trailing" secondItem="nX0-A1-Lmv" secondAttribute="trailing" constant="-120" id="9Pb-We-8Ev"/>
                            <constraint firstItem="ED1-JT-clS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cb3-Nt-GcN"/>
                            <constraint firstItem="ZHB-1B-gdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DyA-kx-sw3"/>
                            <constraint firstItem="Fmt-bF-Pef" firstAttribute="top" secondItem="ED1-JT-clS" secondAttribute="bottom" id="FY0-I7-anA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxQ-fk-4sk" secondAttribute="bottom" id="Guh-2n-cGh"/>
                            <constraint firstAttribute="bottom" secondItem="Fmt-bF-Pef" secondAttribute="bottom" constant="40" id="Mg3-GX-h0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoH-zE-onc" secondAttribute="trailing" id="OAP-Tz-CJx"/>
                            <constraint firstItem="nxQ-fk-4sk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qfc-Io-EBc"/>
                            <constraint firstItem="ED1-JT-clS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VEN-05-3TE"/>
                            <constraint firstItem="Fmt-bF-Pef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQL-HA-ljI"/>
                            <constraint firstItem="iUi-aD-UKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="Zaz-r0-WR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ED1-JT-clS" secondAttribute="trailing" id="cIF-of-tSv"/>
                            <constraint firstItem="nX0-A1-Lmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="d4X-aq-JDC"/>
                            <constraint firstItem="iUi-aD-UKX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fks-sn-WED"/>
                            <constraint firstItem="ZHB-1B-gdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kx4-5E-SUo"/>
                            <constraint firstItem="Fmt-bF-Pef" firstAttribute="top" secondItem="ZHB-1B-gdS" secondAttribute="bottom" constant="10" id="m3Y-rz-6ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxQ-fk-4sk" secondAttribute="trailing" id="mE4-GJ-OXN"/>
                            <constraint firstItem="IoH-zE-onc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nMK-6I-CDo"/>
                            <constraint firstItem="nxQ-fk-4sk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qS9-u3-iVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHB-1B-gdS" secondAttribute="trailing" id="tfq-D3-f4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m63-OK-UwX">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adidasButton" destination="Ibl-mW-MQf" id="LtF-ms-tA5"/>
                        <outlet property="collectionView" destination="ZHB-1B-gdS" id="rVI-DG-4FW"/>
                        <outlet property="shoeButton2" destination="DY8-7G-6Bi" id="pbR-MB-AfK"/>
                        <outlet property="shoeButton3" destination="Q1C-N2-bFU" id="7PE-b7-Xvs"/>
                        <outlet property="shoeButton4" destination="PjQ-fp-0tk" id="DJL-Oc-mW4"/>
                        <segue destination="JS5-ag-wQj" kind="show" identifier="GoToShoe" id="LFk-Xj-mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="85"/>
        </scene>
        <!--Shoe SelectedVC-->
        <scene sceneID="e6e-aQ-lBl">
            <objects>
                <viewController id="JS5-ag-wQj" customClass="ShoeSelectedVC" customModule="Nike_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSn-vc-4NS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-3F-KHD">
                                <rect key="frame" x="20" y="0.0" width="374" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-ez-0S0">
                                <rect key="frame" x="10" y="654" width="212.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favourite color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-T3-7ap">
                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-ah-Nnx" userLabel="Colors Stackview">
                                        <rect key="frame" x="0.0" y="28.5" width="152.5" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-Vs-PWw">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="31.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" image="RedColorShape"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-fZ-dak">
                                                <rect key="frame" x="40.5" y="0.0" width="31" height="31.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="WhiteColorShape"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-tX-AxW">
                                                <rect key="frame" x="81.5" y="0.0" width="30.5" height="31.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="WhiteColorShape"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14W-Jn-Ux2">
                                                <rect key="frame" x="122" y="0.0" width="30.5" height="31.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ColorShape"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOS-ez-0S0" secondAttribute="height" multiplier="60:17" id="Lk1-53-wng"/>
                                    <constraint firstAttribute="trailing" secondItem="XFN-ah-Nnx" secondAttribute="trailing" constant="60" id="SZ1-9I-Ryk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-hg-n4p">
                                <rect key="frame" x="20" y="30" width="102" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-vj-CKt">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Max, 270" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-MH-yAZ">
                                        <rect key="frame" x="0.0" y="37" width="81" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man's shoe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-kq-JS5">
                                        <rect key="frame" x="0.0" y="56" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-mn-hA3">
                                <rect key="frame" x="283" y="50" width="131" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHv-GN-dK6"/>
                                    <constraint firstAttribute="width" secondItem="EHx-mn-hA3" secondAttribute="height" multiplier="131:50" id="NOB-zz-Ovo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-G7-Woz" userLabel="Shoe sides StackView">
                                <rect key="frame" x="5" y="284" width="60" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-UT-E3C">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Ag-PQ-Z6T"/>
                                            <constraint firstAttribute="width" constant="60" id="l8V-bF-D1n"/>
                                        </constraints>
                                        <state key="normal" image="FirstSide"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-f1-5XK">
                                        <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gup-2Z-k8c"/>
                                            <constraint firstAttribute="width" constant="60" id="JPY-qZ-UlI"/>
                                        </constraints>
                                        <state key="normal" image="NikeSecondSide"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-6R-VZv">
                                        <rect key="frame" x="0.0" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E4S-9Z-W3g"/>
                                            <constraint firstAttribute="width" constant="60" id="ihL-Hz-o5V"/>
                                        </constraints>
                                        <state key="normal" image="thirdSide"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="282-lA-WgP">
                                        <rect key="frame" x="0.0" y="180" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MWM-H3-1Pu"/>
                                            <constraint firstAttribute="width" constant="60" id="oHU-hR-oE3"/>
                                        </constraints>
                                        <state key="normal" image="forthSide"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-9H-uAn">
                                <rect key="frame" x="50" y="728" width="364" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cLS-vL-Dn7"/>
                                </constraints>
                                <connections>
                                    <segue destination="U9e-yA-Mdz" kind="embed" id="Vat-xq-gLc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1V3-9H-uAn" firstAttribute="top" secondItem="hOS-ez-0S0" secondAttribute="bottom" constant="14" id="0qe-v1-rMu"/>
                            <constraint firstItem="O51-UK-veX" firstAttribute="trailing" secondItem="1V3-9H-uAn" secondAttribute="trailing" id="N9b-na-Hzr"/>
                            <constraint firstItem="Q4J-3F-KHD" firstAttribute="top" secondItem="O51-UK-veX" secondAttribute="top" id="OSV-Rj-dqS"/>
                            <constraint firstItem="hOS-ez-0S0" firstAttribute="leading" secondItem="O51-UK-veX" secondAttribute="leading" constant="10" id="V2u-Tu-lcy"/>
                            <constraint firstItem="Qva-G7-Woz" firstAttribute="leading" secondItem="O51-UK-veX" secondAttribute="leading" constant="5" id="b1Z-zU-QWC"/>
                            <constraint firstAttribute="trailing" secondItem="Q4J-3F-KHD" secondAttribute="trailing" constant="20" symbolic="YES" id="bgQ-Am-Zr2"/>
                            <constraint firstItem="1V3-9H-uAn" firstAttribute="leading" secondItem="O51-UK-veX" secondAttribute="leading" constant="50" id="byX-YN-6Yw"/>
                            <constraint firstItem="O51-UK-veX" firstAttribute="bottom" secondItem="1V3-9H-uAn" secondAttribute="bottom" id="dLM-yN-6hw"/>
                            <constraint firstItem="hOS-ez-0S0" firstAttribute="top" secondItem="Q4J-3F-KHD" secondAttribute="bottom" constant="10" id="dgA-Ju-lO4"/>
                            <constraint firstItem="EHx-mn-hA3" firstAttribute="top" secondItem="O51-UK-veX" secondAttribute="top" constant="50" id="hqO-FW-OGC"/>
                            <constraint firstItem="DP7-hg-n4p" firstAttribute="top" secondItem="O51-UK-veX" secondAttribute="top" constant="30" id="jcO-5C-afg"/>
                            <constraint firstItem="DP7-hg-n4p" firstAttribute="leading" secondItem="O51-UK-veX" secondAttribute="leading" constant="20" id="kD4-eh-76y"/>
                            <constraint firstItem="Qva-G7-Woz" firstAttribute="centerY" secondItem="vSn-vc-4NS" secondAttribute="centerY" id="ogK-od-4g5"/>
                            <constraint firstItem="EHx-mn-hA3" firstAttribute="leading" secondItem="DP7-hg-n4p" secondAttribute="trailing" constant="161" id="rgR-tf-Qwu"/>
                            <constraint firstItem="O51-UK-veX" firstAttribute="trailing" secondItem="EHx-mn-hA3" secondAttribute="trailing" id="w2Z-84-5Rk"/>
                            <constraint firstItem="Q4J-3F-KHD" firstAttribute="leading" secondItem="vSn-vc-4NS" secondAttribute="leading" constant="20" symbolic="YES" id="ze1-ZC-CzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O51-UK-veX"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWM-K5-w3X" propertyAccessControl="none"/>
                    <connections>
                        <outlet property="colorButton1" destination="ZV1-Vs-PWw" id="Sr9-8t-1Rf"/>
                        <outlet property="colorButton2" destination="hyX-fZ-dak" id="fJ5-XF-KOR"/>
                        <outlet property="colorButton3" destination="eVX-tX-AxW" id="f1h-e0-bOE"/>
                        <outlet property="colorButton4" destination="14W-Jn-Ux2" id="EjW-6p-wnJ"/>
                        <outlet property="priceLabel" destination="EHx-mn-hA3" id="X0d-c8-QVn"/>
                        <outlet property="tableView" destination="Q4J-3F-KHD" id="yU3-I3-fMQ"/>
                        <segue destination="WZZ-La-so8" kind="presentation" identifier="GoToShoeSizes" modalPresentationStyle="overCurrentContext" id="f64-zd-Cd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Up-lh-y4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BO-Ct-rOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjR-0Z-xmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4jt-RC-rBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lo3-yv-vtc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ir7-Ar-RHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJH-MW-hFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Size Of ShoeVC-->
        <scene sceneID="USR-AH-LOL">
            <objects>
                <viewController id="WZZ-La-so8" customClass="SizeOfShoeVC" customModule="Nike_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="l2Y-M2-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-nq-ynp">
                                <rect key="frame" x="20" y="20" width="374" height="876"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-tJ-wgV">
                                <rect key="frame" x="-10" y="426" width="434" height="436"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="puz-YX-Vj8">
                                    <rect key="frame" x="0.0" y="0.0" width="434" height="436"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-55-UFa">
                                            <rect key="frame" x="15" y="20" width="404" height="342"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="47g-5j-8mM">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your size " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-Ex-Vsr">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-em-oSn">
                                                            <rect key="frame" x="276.5" y="0.0" width="127.5" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-dR-j5W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <state key="normal" title="EU">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-zA-kBr">
                                                                    <rect key="frame" x="44" y="0.0" width="39.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <state key="normal" title="US">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-K9-6U2">
                                                                    <rect key="frame" x="88.5" y="0.0" width="39" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <state key="normal" title="UK">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-ZH-XLG">
                                                    <rect key="frame" x="0.0" y="29" width="404" height="193"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LHo-ZH-XLG" secondAttribute="height" multiplier="404:193" id="Dld-Xt-EiP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fly-mH-OZG">
                                                        <size key="itemSize" width="65" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-CX-QZQ">
                                                    <rect key="frame" x="0.0" y="222" width="404" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ebf-KY-sLr"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to Cart ">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-Qx-Peu">
                                                    <rect key="frame" x="0.0" y="282" width="404" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7N8-yV-JOP"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to favourites">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-jR-o39">
                                            <rect key="frame" x="50" y="372" width="376" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="70l-sj-p5f"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="U9e-yA-Mdz" kind="embed" id="oq3-5Z-Q9p"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXd-jR-o39" firstAttribute="leading" secondItem="puz-YX-Vj8" secondAttribute="leading" constant="50" id="9Oy-ZQ-iIV"/>
                                        <constraint firstAttribute="bottom" secondItem="EXd-jR-o39" secondAttribute="bottom" constant="20" symbolic="YES" id="B5h-cx-rt1"/>
                                        <constraint firstItem="M0O-55-UFa" firstAttribute="top" secondItem="puz-YX-Vj8" secondAttribute="top" constant="20" symbolic="YES" id="N9J-Eh-BgE"/>
                                        <constraint firstItem="M0O-55-UFa" firstAttribute="leading" secondItem="puz-YX-Vj8" secondAttribute="leading" constant="15" id="RcS-hs-bEf"/>
                                        <constraint firstAttribute="trailing" secondItem="M0O-55-UFa" secondAttribute="trailing" constant="15" id="VEc-kP-y91"/>
                                        <constraint firstAttribute="trailing" secondItem="EXd-jR-o39" secondAttribute="trailing" constant="8" id="cLT-vb-F49"/>
                                        <constraint firstItem="EXd-jR-o39" firstAttribute="top" secondItem="M0O-55-UFa" secondAttribute="bottom" constant="10" id="h29-WK-lZL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G5X-nq-ynp" firstAttribute="leading" secondItem="l2Y-M2-zb0" secondAttribute="leading" constant="20" symbolic="YES" id="EZB-Ar-Djx"/>
                            <constraint firstItem="G5X-nq-ynp" firstAttribute="top" secondItem="l2Y-M2-zb0" secondAttribute="top" constant="20" symbolic="YES" id="I6i-Yx-RyS"/>
                            <constraint firstAttribute="bottom" secondItem="G5X-nq-ynp" secondAttribute="bottom" id="Kb1-oM-wF7"/>
                            <constraint firstItem="s7J-C3-kPl" firstAttribute="bottom" secondItem="BW0-tJ-wgV" secondAttribute="bottom" id="PXC-vu-5Wm"/>
                            <constraint firstAttribute="trailing" secondItem="BW0-tJ-wgV" secondAttribute="trailing" constant="-10" id="QSQ-Uz-3U4"/>
                            <constraint firstItem="BW0-tJ-wgV" firstAttribute="leading" secondItem="l2Y-M2-zb0" secondAttribute="leading" constant="-10" id="WKY-RS-th0"/>
                            <constraint firstAttribute="trailing" secondItem="G5X-nq-ynp" secondAttribute="trailing" constant="20" symbolic="YES" id="XuQ-0p-Xiv"/>
                            <constraint firstItem="BW0-tJ-wgV" firstAttribute="centerX" secondItem="l2Y-M2-zb0" secondAttribute="centerX" id="fD8-vS-9KH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7J-C3-kPl"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="qqq-CX-QZQ" id="7pA-iC-rZ5"/>
                        <outlet property="addToFavouritesButton" destination="ONY-Qx-Peu" id="4VK-2d-GQJ"/>
                        <outlet property="collectionView" destination="LHo-ZH-XLG" id="EO3-1r-8ym"/>
                        <outlet property="tapRcognizerView" destination="G5X-nq-ynp" id="80y-E4-tY1"/>
                        <outlet property="visualEffectView" destination="BW0-tJ-wgV" id="XKQ-Ac-Ig4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMa-NG-Y6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="15.401785714285714"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3cz-ct-6Cf">
            <objects>
                <viewController id="U9e-yA-Mdz" customClass="TabBarViewController" customModule="Nike_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0D-fP-qVN">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-ba-iCH">
                                <rect key="frame" x="20" y="0.0" width="336" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-ho-qI2">
                                        <rect key="frame" x="0.0" y="7" width="74" height="30"/>
                                        <state key="normal" title="Products">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="U9e-yA-Mdz" eventType="touchUpInside" id="CCS-8C-n4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-5K-D9r">
                                        <rect key="frame" x="96" y="7" width="73" height="30"/>
                                        <state key="normal" title="Shipping">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="U9e-yA-Mdz" eventType="touchUpInside" id="P00-94-8zQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-CX-jbk">
                                        <rect key="frame" x="191" y="7" width="63.5" height="30"/>
                                        <state key="normal" title="Articles">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="U9e-yA-Mdz" eventType="touchUpInside" id="ggx-o6-jyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-RE-VKD">
                                        <rect key="frame" x="276.5" y="7" width="59.5" height="30"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="U9e-yA-Mdz" eventType="touchUpInside" id="jvj-g4-usx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2YW-ba-iCH" secondAttribute="trailing" constant="20" symbolic="YES" id="1dt-n5-cmD"/>
                            <constraint firstItem="2YW-ba-iCH" firstAttribute="leading" secondItem="E0D-fP-qVN" secondAttribute="leading" constant="20" symbolic="YES" id="REe-og-NGB"/>
                            <constraint firstItem="2YW-ba-iCH" firstAttribute="top" secondItem="E0D-fP-qVN" secondAttribute="top" id="cXa-7n-Wm8"/>
                            <constraint firstAttribute="bottom" secondItem="2YW-ba-iCH" secondAttribute="bottom" id="tBU-Vt-Nhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t14-LL-lU7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVu-2v-g4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorShape" width="23.5" height="15"/>
        <image name="FirstSide" width="45" height="45"/>
        <image name="Nike-Air270-black" width="165" height="146.5"/>
        <image name="NikeSecondSide" width="40" height="19"/>
        <image name="RedColorShape" width="23.5" height="15"/>
        <image name="WhiteColorShape" width="23.5" height="15"/>
        <image name="_.FU____ tU  E_" width="260" height="585"/>
        <image name="_blue_lightFU____ tU  E_-2" width="310" height="310"/>
        <image name="_dots" width="462" height="462"/>
        <image name="adidasFALCONIcon" width="311" height="284.5"/>
        <image name="forthSide" width="45" height="45"/>
        <image name="shapes-small" width="281.5" height="299.5"/>
        <image name="shapes-small2" width="304" height="272"/>
        <image name="thirdSide" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oq3-5Z-Q9p"/>
    </inferredMetricsTieBreakers>
</document>
